{
  "name": "1-2-customization-basic-format",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@sendbird/chat": "^4.0.0-beta-5",
    "@sendbird/uikit-react": "^3.0.0-beta.2",
    "@types/node": "^17.0.29",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "immer": "^9.0.12",
    "prop-types": "^15.7.2",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "3.0.1",
    "sendbird-calls": "^1.9.3",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "REACT_APP_SECRET_CODE=123 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
